{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Operating System Files\
\
*.DS_Store\
Thumbs.db\
*.sw?\
.#*\
*#\
*~\
*.sublime-*\
\
# Build Artifacts\
\
.gradle/\
build/\
target/\
bin/\
dependency-reduced-pom.xml\
\
# Eclipse Project Files\
\
.classpath\
.project\
.settings/\
\
# IntelliJ IDEA Files\
\
*.iml\
*.ipr\
*.iws\
*.idea\
\
README.html\
\pard\pardeftab720\sl280\partightenfactor0

\f1\i \cf2 \
}