spring.session.store-type=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url= jdbc:postgresql://localhost:5432/peoplemanagement
spring.datasource.username=postgres
spring.datasource.password=password

